set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded!"

# change prefix
unbind C-b
set -g prefix C-t
bind C-t send-prefix

# ペインのリサイズ
bind-key -n M-Up resize-pane -U 3
bind-key -n M-Down resize-pane -D 3
bind-key -n M-Left resize-pane -L 3
bind-key -n M-Right resize-pane -R 3

# ペインの移動
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

set-option -g mouse on

# コピーモードでvimキーバインドを使う
setw -g mode-keys vi

# 'v' で選択を始める
bind -T copy-mode-vi v send -X begin-selection

set -g status on                 # ステータスバーを有効
set -g status-position bottom     # 上ではなく下に表示
# set -g status-interval 5          # 5 秒ごとに更新
set -g status-style  fg=colour250,bg=default  # ← 背景はターミナルに委ねる
set -g message-style fg=colour81,bg=default   # prefix+? などのメッセージ

# 通常タブ
set -g window-status-format "#[fg=colour238]#I #[fg=colour244]#W"
# アクティブタブは太字＋彩度高め
set -g window-status-current-format "#[bold fg=cyan]#I #[bold fg=white]#W"

# 左側：セッション名
set -g status-left-length 20
set -g status-left  "#[bold fg=green]#S #[fg=colour240]| "

# 右側
# 秒まで更新したいので 1 秒間隔に
set -g status-interval 1
# 右側の最大幅（お好みで調整）
set -g status-right-length 60
# 右側フォーマット: ホスト名 | HH:MM:SS YYYY-MM-DD
set -g status-right '#[fg=colour244]#H #[fg=colour240]| #[fg=colour244]%H:%M:%S %Y-%m-%d '
